# javaExercises

./: pom.xml
src/main/java/com/example/: CachedThreadPoolExample.java  CollectionsAndMapsUtils.java  ConcurrencyAsyncExercises.java  DateTimeExercises.java  DirectoryAndSpecialOperations.java  FileOperations.java  FunctionalInterfacesExercises.java  FunctionalInterfacesExercises2.java  GenericsExercises.java  Java11To17.java  Java17To21.java  MethodReferenceExcercises.java  MethodReferenceExcercises2.java  Product.java  StreamApiExercices.java  ThreadPoolConfigurationExample.java  ex.txt
src/main/java/com/example/files/: test1.txt
src/test/java/com/example/: UtilsTest.java
